wpf-demo/MainWindow.xaml

<Window x:Class="wpf_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_demo"
        mc:Ignorable="d"
        Title="DSSP WPF Demo" Height="350" Width="525">
    <WrapPanel Orientation="Vertical">
        <WrapPanel Orientation="Horizontal" Width="525">
        <Label Content="File:"  Margin="10,10,0,10" Width="80" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="FilePath" Width="400" Margin="0,10,0,10"  />
        <Button x:Name="SelectFile" Content="..." Margin="0,10,0,10" Width="15" Click="SelectFile_Click"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Width="525">
            <Label Content="Location:"  Margin="10,10,0,10" Width="80" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="Location" Width="415" Margin="0,10,0,10"  />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Width="525">
            <Label Content="Role:"  Margin="10,10,0,10" Width="80" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="Role" Width="415" Margin="0,10,0,10" Text="owner"  />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="Sign" Content="Sign" Margin="0,10,0,0" HorizontalAlignment="Center" Width="60" Click="Sign_Click"  />
        </WrapPanel>

    </WrapPanel>
</Window>
